set -g mouse on          # Включает поддержку мыши
set -g history-limit 50000  # Увеличенный размер истории
set -g default-shell /bin/zsh  # Использовать zsh как шелл по умолчанию
# set -g status off        # Отключить нижнюю панель статуса
unbind C-b               # Отключаем стандартный префикс
set-option -g prefix C-a # Меняем префикс на Ctrl+A
bind C-a send-prefix     # Двойное нажатие Ctrl+A передаёт Ctrl+A в программу
